{
  "version": 2,
  "builds": [
    {
      "src": "backend/api/main.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb" }
    }
  ],
  "routes": [
    {
      "src": "/api/py/(.*)",
      "dest": "backend/api/main.py"
    }
  ]
}
